@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap');
:root{
    --secondary-color:#2D033B;
    --primary-color:#810CA8;
    --tertiary-color:#C147E9;
    --quaternary-color:#E5B8F4;
    --background-primary:linear-gradient(to bottom, #2d033b, #3c044e, #4b0661, #5b0776, #6b098b, #750f97, #7f15a3, #891baf, #8f23b4, #952bb9, #9c32bf, #a239c4);
}





*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    text-decoration:aliceblue;
    
}


html{
    scroll-behavior:smooth;
 }

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family:'Poppins','sans-serif';
}
.about .about-content,
.services .services-conntent,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
section .title{
    position: relative;
    text-align:  center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}


.nav{
    position:fixed;
    width: 100%;  
    padding: 20px 0;  
    font-family:'Poppins';
    z-index: 999   ;
    
}
.stick{
    
    padding: 20px 0;
    background:var(--secondary-color);
    
}
.nav .stick .logo a span{
    list-style: none;
    display: inline-block;
}

.nav .logo a{
    color:var(--quaternary-color);
    font-size: 25px;
    font-weight: 500;
    font-family: 'Ranchers';
    
   
}
.nav .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:40px
}
.nav .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 900;
}
.nav .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
nav .logo a:hover{
    color: rgb(229, 229, 240);
}
.nav .logo a span{
    color: var(--quaternary-color);
    transition: all 0.3s ease;
}
.nav.stick .logo a span{
    color: var(--quaternary-color);
}
.nav .menu li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
.nav .menu li a{
    
    display: block;
    color: rgb(246, 246, 255);
    font-size: 20px;
    font-weight: 500;
   margin-left: 30px;
    font-family: 'Poppins';
  
    transition: color 0.3s ease;
}
.nav .menu li a:hover{
    color:var(--quaternary-color);

    
    border-radius: 50px;

}
.nav.stick .menu li a:hover{
    color: var(--secondary-color)
}
.nav .login{
    color:white;
     font-family:'Newsreader';
     font-weight:500;
     font-size: 25px;
}


.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
   
}


.home{
    display: flex;
    background-image:var(--background-primary);
   
    color: #fff;
    min-height: 700px;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Newsreader';
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .max-width{
    
    font-family: 'Poppins';
}
.home .home-content .text-1{
    
    font-size: 30px;
    color: rgb(255, 255, 255);
}
.home .home-content .text-2{
    margin-top: 10px;
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
    color:"white";
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: var(--quaternary-color);
}
.home .home-content .text-3 span{
    color: var(--secondary-color);
    font-weight: 700;
   
}
.home .home-content a{
    display: inline-block;
    background: rgb(124, 118, 119);
    color: rgb(221, 222, 235);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(32, 30, 30);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(212, 194, 198);
    background: none;
}


h2{
    font-family: 'newsreader';
    margin: 40px;
}

.about{
    height: 100%;
    font-weight: 900;
    font-weight: bold;
    min-height: 100vh;
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 5%;
 
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 50px;
    font-family:'Merriweather' ;

}
.about .about-content .right .text span{
    color: var(--secondary-color);
}
.about .about-content .right p{
    text-align: justify;
    font-size: 18px;
    line-height: 2;
    font-weight: 500;
    letter-spacing: 1px;
}
.about .about-content .right a{
    display: inline-block;
    
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 8px;
    color: var(--secondary-color);
    background: none;
    border: 2PX solid var(--secondary-color);
    transition: all 0.3s ease-in-out;
}
.about .about-content .right a:hover{
    color: white;
    border: 2PX solid var(--secondary-color);
    border-radius: 8px;
    background: var(--secondary-color);
}

.services{
    color:rgb(255, 250, 250);
    background:var(--background-primary);
    height: 100%;
    min-height: 100vh;
    
}

.services .title{
    color: rgb(255, 250, 250);
}



.services-conntent{
margin-top: 10%;
}
.services .services-conntent .cards{
    width: calc(35% - 80px);
    height: 300px;
    background:rgb(61, 55, 99);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;;
    justify-content: center;
}

.services .services-conntent .cards .box{
    transition: all 0.3s ease;

}
.services .services-conntent .cards:hover{
    background:rgb(175, 168, 168);
    color:rgb(7, 7, 10)
}
.services .services-conntent .cards:hover .box{
    transform: scale(1.05);
}
.services .services-conntent .cards i{
    color:var(--secondary-color);
    font-size: 30px;
}
.services .services-conntent .cards .text{
    font: size 30px;
    font-weight: 600;
    margin :10px 0 7px 0;
   
    
}
.skills{
    height: 100%;
    min-height: 100vh;
}
.skills .title::before{
    background-color: var(--secondary-color);
}

.skills-content{
    margin-top: 130px;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width:calc(50% - 30px);
}
.skills .skills-content .left p{
font-size: 18px;
line-height: 1.5;
letter-spacing: 1px;

}
.skills .skills-content .left .text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
    color:var(--secondary-color);
    font-size: 35px
   
}
.skills .skills-content .right .bars{
    margin-bottom: 17px;
    color: var(--secondary-color);
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
   
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500px;
    font-size: 18px;
    
}
.skills .skills-content .right .line{
    height:6px;
    width:100%;  
    background: lightgray  ;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 10%;
    left: 0;
    top: 0;
    background: #111;
}
.skills-content .right .line.html::before{
    width: 80%;
}
.skills-content .right .line.css::before{
    width: 60%;
}
.skills-content .right .line.js::before{
    width: 70%;
}
.skills-content .right .line.jav::before{
    width: 80%;
}
.skills-content .right .line.pyth::before{
    width: 80%;
}
.skills-content .right .line.cp::before{
    width: 75%;
}
.skills-content .right .line.sql::before{
    width: 70%;
}
/* contact section */
.contact{
    background:var(--background-primary);
    height: 100%;
   
    
}

.contact .title{
    color: white;
}


.contact-content{
    margin: 150px;
}


.contact .contact-content .column{
    width:calc(50%-30px)
}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #fff;
}
.contact .contact-content .left p{
    text-align: justify;
    font-size: 15 px;
    font-weight: 500;
    color: #fff;
}
.contact .contact-content .left .icons{
    margin:10px  0;

}
.contact .contact-content .row{
    display: flex;
    height: 60px;
    align-items: flex-start;
    margin: 1rem 0;
}
.contact .contact-content .row i{
   font-size: 20px;
   margin: 0;
   color: var(--quaternary-color);
 
 }

 .contact .contact-content .row .info{
    margin-left: 10px ;
    color: var(--quaternary-color);
 }
 .contact .contact-content  .info .head{
    text-transform:uppercase;
 font-weight: 500px;
 color: var(--quaternary-color);
 }
 .contact .contact-content  .info .sub-title{
     color: var(--secondary-color);
     margin-top: 10px;
     font-weight: 500;
     font-size: 18px;

 }
 .contact .right form .fields{
     display: flex;
 }

 .contact .right form .field,
 .contact .right form .fields .field{
     height: 45px;
     width: 100%;
     margin-bottom: 15px;
 }
  .contct .right form .textarea{
      height: 80px;
  }
 .contact .right form .name{
     margin-right: 10px;
 }
 .contact .right .form .email{
margin-left: 10px;
 }
 .contact .right form .field input,
 .contact .right form .field textarea{
   height: 100%;
   width: 100%;
   border: 2px solid;
   border-radius: 6px;
   outline: none ;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'poppins','sans-serif';
 }
  .contact .right form .field textarea
{
    padding-top: 10;
    resize: none;
}
.contact .right form .button{
    height:47px;
    width: 100%;

}
.contact .right form .button button{
    width: 30%;
    height: 100%;
    border-radius: 6px;
    border-color: var(--secondary-color);
    transition: all 0.3 ease;
    cursor: pointer;
    
}
.contact .right form .button button:hover{
    width: 35%;
    height: 100%;
    border-radius: 6px;
    background: var(--background-primary);
    border-color: white;
    color: white;
    
}
footer{
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
    
    text-decoration: underline;
}
footer span a:hover{
    color:var(--background-primary);
    text-decoration: underline;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--background-primary);
    right: 20px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: cornsilk;
    z-index: 9999;
     border-radius: 6px;
     cursor: pointer;
    opacity: 0;
    pointer-events: none;
   transition: all 0.3 ease;  
} 
.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;


}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .nav .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav .menu.active{
        left: 0%;
    }
   
    
    .nav .menu li{
        display: block;
    }
    .nav .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-conntent .cards{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .services-conntent .cards{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}